PORT=3000
MONGODB_URI=mongodb+srv://sanchitdesh18:FeoJ7fzED3gZvZKf@jobcluster.izkdhdl.mongodb.net/?retryWrites=true&w=majority&appName=jobCluster
JWT_SECRET=abcdefghij

# Cloudinary
CLOUDINARY_CLOUD_NAME=dogx4xz3b
CLOUDINARY_API_KEY=763564456698797
CLOUDINARY_API_SECRET=MWaxkD9IX-hVQ5A3blL_TEL_5F8
